{
	"folders": [
		{
			"path": "lab_3"
		},
		{
			"path": "lab_4"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"iostream": "cpp",
			"string_view": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__hash_table": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"ostream": "cpp"
		}
	}
}